---
layout: selenium_example_page
task_id: 2
task_name: Elementy typu <i>check box</i>
---

  <div class="container">
    <div class="row pb-5">
      <div class="col-6">
        <div class="card">
          <h5 class="card-header bg-success text-white">Checkboxes</h5>
          <div class="card-body" name="color-card">
            <h5 class="card-title">Wybierz kolory do zmieszania</h5>
            <form action="" class="mb-3">
              <div class="form-check form-check-inline">
                <input type="checkbox" class="form-check-input" name="red">
                <label class="form-check-label" for="red">Czerwony</label>
              </div>
              <div class="form-check form-check-inline">
                <input type="checkbox" class="form-check-input" name="green">
                <label class="form-check-label" for="green">Zielony</label>
              </div>
              <div class="form-check form-check-inline">
                <input type="checkbox" class="form-check-input" name="blue">
                <label class="form-check-label" for="blue">Niebieski</label>
              </div>
            </form>
            <div class="pb-3" id="light">&nbsp</div>
          </div>
        </div>
      </div>
      <div class="col-6">
        <div class="card">
          <h5 class="card-header bg-warning">Switches</h5>
          <div class="card-body">
            <h5 class="card-title">Przełącznik aktywuj / dezaktywuj</h5>
            <div class="custom-control custom-switch pb-3">
              <input type="checkbox" class="custom-control-input" id="switch">
              <label class="custom-control-label" for="switch">Czy chcesz dodać komentarz?</label>
            </div>
            <div class="form-group">
              <label for="text">Twój komentarz</label>
              <textarea class="form-control" id="text" rows="3"></textarea>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <hr>
      </div>
    </div>
    <div class="row">
      <div class="col-12">
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" >Pokaż zadania</button>
      </div>
    </div>
  </div>
  <div class="modal" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="exampleModalLabel">Zautomatyzuj następujące scenariusze:</h5>
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
        </div>
        <div class="modal-body pl-5 pr-5">
          <p class="lead">Użytkownik może mieszać kolory</p>
          <ol>
            <li>Użytkownik otwiera stronę "Zadanie 2"</li>
            <li>Wybiera kolor <i class="text-danger">czerwony</i></li>
            <li>Wybiera kolor <i class="text-primary">niebieski</i></li>
            <li>Użytkownik jako rezultat otrzymuje kolor <i style="color: #FF00FF;">różowy</i> </li>
          </ol>
          <p class="lead">Użytkownik może aktywować pole komentarza</p>
          <ol>
            <li>Użytkownik otwiera stronę "Zadanie 2"</li>
            <li>Użytkownik widzi, że pole komentarza jest wyłączone</li>
            <li>Użytkownik aktywuje pole komentarza przełącznikiem</li>
            <li>Pole komentarza powino zostać aktywowane</li>
          </ol>
        </div>
      </div>
    </div>
  </div>
  <script type="text/javascript">

    $('#text').prop('disabled', true)
    $('#switch').on('change', function (event) {
      $('#text').prop('disabled', !$('#switch').is(':checked'))
    })

    setLight('#000000')
    $('[name="color-card"]').on('click', function () {
      let red = "00"
      let green = "00"
      let blue = "00"
      if ( $('[name="red"]').is(':checked') ) { red = "FF" }
      if ( $('[name="green"]').is(':checked') ) { green = "FF" }
      if ( $('[name="blue"]').is(':checked') ) { blue = "FF" }
      let color = '#' + red + green + blue
      setLight(color)
    })

    function setLight (color) {
      $('#light').css('background-color', color)
      $('#light').attr('data-color', color)
    }

  </script>
